{"flutter":{"platforms":{"android":{"default":{"projectId":"teacheraccount-cec5e","appId":"1:1022035705774:android:8abd1bf7d4d9ff4ebd923f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teacheraccount-cec5e","configurations":{"android":"1:1022035705774:android:8abd1bf7d4d9ff4ebd923f","ios":"1:1022035705774:ios:8280e4aa4be753bfbd923f","web":"1:1022035705774:web:f2cfc2a11b1a3dcbbd923f"}}}}}}